<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Contraseña</title>
    <style>
        
        @media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        margin-top: 10px;
    }
}

        body {
            background-color: #8B4513; /* Color de fondo marrón */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            padding: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #FFA500; /* Color naranja */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #FF8C00; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <h2>Cambio de Contraseña</h2>
    <form action="./../php/cambiar_contraseña.php" method="post" autocomplete="off">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="newPassword">Nueva Contraseña:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <button type="submit">Cambiar Contraseña</button>
    </form>
</body>
</html>
