<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style>

@media (max-width: 768px) {
    .register-container {
        width: 90%;
        padding: 20px;
    }
    .register-input {
        width: 100%;
        margin-bottom: 15px;
    }
}

        body {
            background-color: #8B4513; /* Color de fondo marrón */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #FFA500; /* Color naranja */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #FF8C00; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Registrarse</h1>
    <form action="./../php/register.php" method="post" onsubmit="return validarFormulario()" autocomplete="off">
        <label for="name">Nombre:</label>
        <input type="text" name="nombre" id="name" required pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+"><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" name="contraseña" id="password" required><br>

        <button type="submit">Registrarse</button>
    </form>
    <script>
        function validarFormulario() {
        
            // Obtén el valor del campo "correo electrónico"
            var email = document.getElementById("email").value;
        
            // Utiliza una expresión regular para verificar que el correo contiene "@" 
            var emailValido = /@/.test(email);
        
            // Verifica si el campo "correo electrónico" contiene "@"
            if (!emailValido) {
                alert("El campo correo electrónico debe contener '@'.");
                return false; // Evita que el formulario se envíe
            }
        
            // Si ambas validaciones pasan, el formulario se enviará
            return true;
        }
    </script>
</body>
</html>
