<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }
    .login-input {
        width: 100%;
        margin-bottom: 15px;
    }
}

        body {
            background-color: #8B4513; /* Color de fondo marrón */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            padding: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #FFA500; /* Color naranja */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #FF8C00; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">      
        <h2 class="mt-">Iniciar Sesión</h2>
        <div class="col-md-12">
        <form action="./../php/iniciar_sesion.php" method="post" onsubmit="return validarFormulario()" autocomplete="off">
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" name="contraseña" id="password" required>
                    </div>
                </div>
            </div>
            <p>¿No tienes una cuenta? <a href="formulario_registro.html" class="text-warning">Regístrate aquí</a></p>
            <p><a href="formulario_cambiocontraseña.html" class="text-warning">¿Olvidaste tu contraseña?</a></p>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        </div>
    </div>
    <script>
        function validarFormulario() {
            var email = document.getElementById("email").value;
            var emailValido = /@/.test(email);
            if (!emailValido) {
                alert("El campo correo electrónico debe contener '@'.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>